; Configuration file for te CTI Server
; Comments start with ';'

;-- PostgreSQL settings
psqlHost = 192.168.1.200
psqlDbName = ctidb
psqlUser = ctiuser
psqlPass = ctiftw01

;-- SipXecs settings
sipxHost = 192.168.1.200
terminateExtension = 999
agentExtension = 399
agentPin = 1234

;-- Encryption settings
; Shared 128 bit Key and IV here
sKy = lkirwf897+22#bbt
sIV = 741952hheeyy66#c

;-- Admin settings
adminUrl = http://192.168.1.200/

